<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        .header {
            width: 100%;
            box-sizing: border-box;
            min-height: 100vh;
        }

        .nav h1 {
            color: coral;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 20px 55px;
            box-shadow: 0px -8px 32px 0px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            left: 0;
            background-color: #fff;
        }

        .nav ul {
            list-style: none;
            padding: 0px 10px;
            box-sizing: border-box;
        }

        ul li {
            display: inline-block;
            padding: 0px 20px;
            position: relative;
        }

        ul li a:hover::after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: coral;
            display: block;
            margin: 2px auto;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-size: 23px;
            font-weight: 600;
            transition: .3s;
        }

        ul li a:hover {
            color: coral;
        }

        ul li .btn {
            font-weight: 400;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 30px;
            border: 1px solid #fff;
            cursor: pointer;
            background-color: coral;
            color: #fff;
            transition: .5s;
        }

        ul .btn:hover {
            color: black;
        }

        /* next con */

        .con {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 100px 40px;
            background-color: bisque;
            flex-wrap: wrap;
        }

        .con .row {
            flex-basis: 50%;
            flex-wrap: wrap;
        }

        .con .row h1 {
            font-size: 50px;
            padding: 20px 20px;
            font-family: sans-serif;
        }

        .con .row p {
            font-size: 20px;
            line-height: 1.2;
            padding: 5px 20px;
        }

        .con .row .btn {
            font-weight: 400;
            font-size: 18px;
            padding: 10px 30px;
            border-radius: 30px;
            border: 1px solid coral;
            cursor: pointer;
            background-color: coral;
            color: #fff;
            transition: .5s;
            margin: 20px auto;
            margin-left: 10px;
        }

        .con .row .btn:hover {
            color: black;
        }

        .con .row img {
            width: 100%;
        }

        /* piza */
        .piza {
            text-align: center;
            margin: 10px auto;
        }

        .piza h1 {
            color: coral;
            font-size: 40px;
            margin: 20px auto;
        }

        .piza h1::after {
            content: '';
            width: 190px;
            height: 3px;
            display: block;
            background-color: coral;
            margin: 5px auto;
        }

        .piza .col {

            width: 80%;
            margin: 20px auto;
            box-sizing: border-box;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .piza .col .box {
            width: 250px;
            border-radius: 10px;
            height: 250px;
            align-items: center;
            justify-content: center;
            margin: 20px 20px;
            background-color: #fff;
            cursor: pointer;
            transition: 1s;
            border: 3px solid bisque;
            overflow: hidden;
        }

        .header .piza .col .box:hover {
            box-shadow: 0px -8px 32px 0px rgba(0, 0, 0, 0.1);
        }

        .col .box img {
            box-sizing: border-box;
            aspect-ratio: 3/3;

        }

        /* gallery */

        .piza .col .box1 {
            width: 300px;
            height: 250px;
        }

        .piza .col .box1:hover {
            box-shadow: 0px -8px 32px 0px rgba(0, 0, 0, 0.1);
            margin-top: -.5px;
        }

        .piza1 {
            padding: 0px 0px;
        }

        .piza1 .col1 {
            width: 100%;
        }

        #close {
            display: none;
        }

        #hum {
            display: none;
        }

         /* Contact */
         .container{
            width: 80%;
            margin:10px auto;
            align-items: center;
            text-align: center;
        }
        .container h1{
            color: coral;
            font-size: 40px;
            margin: 20px auto;
        }
        .container h1::after{
            content: '';
            width: 180px;
            height: 3px;
            display: block;
            background-color: coral;
            margin: 5px auto;
        }
        .container .box-con{
            padding: 10px 10px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            margin: 10px auto;
        }
       
        .container .box-con .input{
            width:60%;
            padding: 20px 20px;
            flex-direction: column;
            box-sizing: border-box;
            font-size: 22px;
            margin: 13px auto;
            border: 1px solid coral;
            border-radius: 40px;
    
        }
        .container .box-con .input::placeholder{
            color: coral;
        }
        .container .box-con .btn{
            padding: 15px 10px;
            font-size: 20px;
            width: 30%;
            background-color: #fff;
            color:#fff;
            border-radius: 50px;
            border: 1px solid coral;
            background-color: coral;
            cursor: pointer;
            margin-top: 15px;
        }
        @media(max-width:922px) {
            .con {
                width: 100%;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 100px 40px;
                background-color: bisque;
                flex-wrap: wrap;
                flex-direction: column;
            }

            #close {
                display: block;
                text-align: center;
                padding: 0px 12px;
            }

            #hum {
                display: block;
                margin-top: 10px;
                height: 20px;
            }

            .con .row {
                flex-basis: 50%;
                flex-wrap: wrap;
                text-align: center;
            }

            .piza .col {
                width: 100%;
                margin: 20px auto;
                box-sizing: border-box;
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .nav ul {
                list-style: none;
                padding: 17px 10px;
                box-sizing: border-box;
                position: fixed;
                top: 0px;
                right: -300px;
                display: flex;
                min-height: 100vh;
                background-color: #fff;
                box-shadow: 0px -8px 32px 0px rgba(0, 0, 0, 0.2);
                flex-direction: column;
                text-align: center;
                transition: 1s;
            }

            ul li {
                display: inline-block;
                padding: 20px 20px;
                position: relative;
            }

            ul li a:hover::after {
                content: '';
                width: 70px;
                height: 2px;
                background-color: coral;
                display: block;
                margin: 0px auto;
                transition: 1s;
            }

            ul li a:hover {
                color: coral;
            }

            .con .row h1 {
                font-size: 36px;
                padding: 20px 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .con .row p {
                font-size: 17px;
                line-height: 1.2;
                padding: 5px 20px;
            }
            .container .box-con .input {
    width: 96%;
    padding: 20px 20px;
    flex-direction: column;
    box-sizing: border-box;
    font-size: 22px;
    margin: 13px auto;
    border: 1px solid coral;
    border-radius: 40px;
}
        }

        @media(max-width:791px) {
            .piza .col .box {
                width: 300px;
                border-radius: 10px;
                height: 300px;
                align-items: center;
                justify-content: center;
                margin: 20px 20px;
                background-color: #fff;
                cursor: pointer;
                transition: 1s;
                border: 3px solid bisque;
                overflow: hidden;
            }

            .piza .col .box1 {
                width: 300px;
                height: 250px;
            }
            .container .box-con .input {
    width: 96%;
    padding: 20px 20px;
    flex-direction: column;
    box-sizing: border-box;
    font-size: 22px;
    margin: 13px auto;
    border: 1px solid coral;
    border-radius: 40px;
}
        }

        @media(max-width:691px) {
            .piza .col .box {
                width: 250px;
                border-radius: 10px;
                height: 250px;
                align-items: center;
                justify-content: center;
                margin: 20px 10px;
                background-color: #fff;
                cursor: pointer;
                transition: 1s;
                border: 3px solid bisque;
                overflow: hidden;
            }

            .piza .col .box1 {
                width: 250px;
                height: 200px;
            }
            .container .box-con .input {
    width: 96%;
    padding: 20px 20px;
    flex-direction: column;
    box-sizing: border-box;
    font-size: 22px;
    margin: 13px auto;
    border: 1px solid coral;
    border-radius: 40px;
}
        }

        @media(max-width:591px) {
            .piza .col .box1 {
                width: 200px;
                height: 150px;
            }

            .piza .col .box {
                width: 200px;
                border-radius: 10px;
                height: 200px;
                align-items: center;
                justify-content: center;
                margin: 20px 10px;
                background-color: #fff;
                cursor: pointer;
                transition: 1s;
                border: 3px solid bisque;
                overflow: hidden;
            }
            .container .box-con .input {
    width: 96%;
    padding: 20px 20px;
    flex-direction: column;
    box-sizing: border-box;
    font-size: 22px;
    margin: 13px auto;
    border: 1px solid coral;
    border-radius: 40px;
}
.container .box-con .btn {
    padding: 15px 10px;
    font-size: 20px;
    width: 42%;
    background-color: #fff;
    color: #fff;
    border-radius: 50px;
    border: 1px solid coral;
    background-color: coral;
    cursor: pointer;
    margin-top: 15px;
}
        }

        @media(max-width:491px) {
            .piza .col .box {
                width: 150px;
                border-radius: 10px;
                height: 150px;
                align-items: center;
                justify-content: center;
                margin: 20px 10px;
                background-color: #fff;
                cursor: pointer;
                transition: 1s;
                border: 3px solid bisque;
                overflow: hidden;
            }
            .container .box-con .btn {
    padding: 15px 10px;
    font-size: 20px;
    width: 42%;
    background-color: #fff;
    color: #fff;
    border-radius: 50px;
    border: 1px solid coral;
    background-color: coral;
    cursor: pointer;
    margin-top: 15px;
}
            .container .box-con .input {
    width: 96%;
    padding: 20px 20px;
    flex-direction: column;
    box-sizing: border-box;
    font-size: 22px;
    margin: 13px auto;
    border: 1px solid coral;
    border-radius: 40px;
}
        }

        @media(max-width:541px) {
            .con .row p {
                font-size: 12px;
                line-height: 1.2;
                padding: 5px 20px;
            }

            .con .row h1 {
                font-size: 30px;
                padding: 20px 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .container .box-con .btn {
    padding: 15px 10px;
    font-size: 20px;
    width: 42%;
    background-color: #fff;
    color: #fff;
    border-radius: 50px;
    border: 1px solid coral;
    background-color: coral;
    cursor: pointer;
    margin-top: 15px;
}
        }

        @media(max-width:470px) {
            .con .row h1 {
                font-size: 28px;
                padding: 20px 0px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .con {
                width: 100%;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 90px 40px;
                background-color: bisque;
                flex-wrap: wrap;
                flex-direction: column;
            }
            .container .box-con .input {
    width: 96%;
    padding: 20px 20px;
    flex-direction: column;
    box-sizing: border-box;
    font-size: 22px;
    margin: 13px auto;
    border: 1px solid coral;
    border-radius: 40px;
}
.container .box-con .btn {
    padding: 15px 10px;
    font-size: 20px;
    width: 42%;
    background-color: #fff;
    color: #fff;
    border-radius: 50px;
    border: 1px solid coral;
    background-color: coral;
    cursor: pointer;
    margin-top: 15px;
}
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <h1>Yummy</h1>
            <ul id="nav">
                <img src="icon-close.svg" alt="" width="30px" id="close">
                <li><a href="#">Home</a></li>
                <li><a href="#piza">Pizza</a></li>
                <li><a href="#gal">Gallery</a></li>
                <li><a href="#con">Contact</a>
                <li><button class="btn">Book A Table</button></li>
            </ul>
            <img src="icon-hamburger.svg" alt="" width="30px" id="hum">
        </div>

        <!----------Content Menu-->

        <div class="con">

            <div class="row">
                <h1>ENJOY YOUR HEALTHY DELICIOUS FOOD</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Est nihil libero fuga asperiores eum, veritatis nulla veniam mollitia
                    eius blanditiis?</p>
                <button class="btn">Book A Table</button>
            </div>

            <div class="row">
                <img src="p2.png" alt="" width="100%">
            </div>
        </div>


        <!---Box In Pizaa's-->
        <section id="piza">
            <div class="piza">
                <h1>Pizza</h1>
                <div class="col">
                    <div class="box">
                        <img src="piz1.png" alt="" width="100%">
                    </div>
                    <div class="box">
                        <img src="piz2.png" alt="" width="100%">
                    </div>
                    <div class="box">
                        <img src="piz8.png" alt="" width="100%">
                    </div>
                    <div class="box">
                        <img src="piz4.png" alt="" width="100%">
                    </div>
                    <div class="box">
                        <img src="piz5.png" alt="" width="100%">
                    </div>
                    <div class="box">
                        <img src="piz7.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </section>

        <!-----Gallery-->
     <section id="gal">
            <div class="piza piza1">
                <h1>Gallery</h1>
                <div class="col col1">
                    <div class="box box1">
                        <img src="h1.jpg" alt="" width="100%">
                    </div>
                    <div class="box box1">
                        <img src="h2.jpg" alt="" width="100%">
                    </div>
                    <div class="box box1">
                        <img src="h3.avif" alt="" width="100%">
                    </div>
                    <div class="box box1">
                        <img src="h4.avif" alt="" width="100%">
                    </div>
                    <div class="box box1">
                        <img src="h5.avif" alt="" width="100%">
                    </div>
                    <div class="box box1">
                        <img src="h6.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </section>

        <section id="con">
            <div class="container">
                <h1>Contact</h1>
                <div class="box-con">
                    <form>
                        <input type="text" class="input" placeholder="Name">
                        <input type="email" class="input" placeholder="Email">
                        <input type="tel" class="input" placeholder="Mobile"><br>
                        <input type="text"  class="input" placeholder="Write Meassage"><br>
                        <input type="button" class="btn" value="Submit">
                    </form>
                </div>      
            </div>
        </section>
    </div>


    <script>
        var hum = document.getElementById("hum");
        var close = document.getElementById("close");
        var nav = document.getElementById("nav");

        hum.addEventListener("click", () => {
            nav.style.right = "0px";
        });

        close.addEventListener("click", () => {
            nav.style.right = "-300px";
        })
    </script>
</body>

</html>